<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Customer_Satisfaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-Bo-XjQ">
                                <rect key="frame" x="250" y="134" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4Hy-6j-rzf"/>
                                    <constraint firstAttribute="height" constant="85" id="A2K-Np-OIN"/>
                                    <constraint firstAttribute="height" constant="108" id="EZL-ir-XpS"/>
                                    <constraint firstAttribute="width" constant="100" id="El7-Sk-r2H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hf4-Co-H9M"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="iEu-2u-bJX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="slK-qr-XKv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="uHm-Pm-Gl7"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Hy-6j-rzf"/>
                                        <exclude reference="EZL-ir-XpS"/>
                                        <exclude reference="Hf4-Co-H9M"/>
                                        <exclude reference="iEu-2u-bJX"/>
                                        <exclude reference="slK-qr-XKv"/>
                                        <exclude reference="uHm-Pm-Gl7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="happyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mC-uT-h2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-qn-Rda">
                                <rect key="frame" x="250" y="429" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FB5-y1-FaS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="I3d-Ij-vbx"/>
                                    <constraint firstAttribute="height" constant="85" id="JGn-nj-PDz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="N0l-31-ccH"/>
                                    <constraint firstAttribute="width" constant="100" id="Yz3-nF-FAR"/>
                                    <constraint firstAttribute="width" constant="126" id="kmY-jD-hoa"/>
                                    <constraint firstAttribute="height" constant="108" id="sNo-fH-A7L"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xm4-cI-nLJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="sad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FB5-y1-FaS"/>
                                        <exclude reference="I3d-Ij-vbx"/>
                                        <exclude reference="N0l-31-ccH"/>
                                        <exclude reference="kmY-jD-hoa"/>
                                        <exclude reference="sNo-fH-A7L"/>
                                        <exclude reference="xm4-cI-nLJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqt-Eb-6v1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-Ke-buY">
                                <rect key="frame" x="0.0" y="54" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-v2-hFh">
                                <rect key="frame" x="179" y="505" width="243" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="65Z-co-1ek"/>
                                    <constraint firstAttribute="height" constant="75" id="EYp-dJ-fJa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Lk6-l0-sC4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="243" id="Xkq-Ha-WWv"/>
                                    <constraint firstAttribute="width" constant="243" id="Xr4-al-Dcn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="uIA-Zm-npQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-6a-iZQ">
                                <rect key="frame" x="250" y="235" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9kN-lZ-wMY"/>
                                    <constraint firstAttribute="height" constant="85" id="A4V-R0-d7O"/>
                                    <constraint firstAttribute="height" constant="108" id="JNZ-Pt-oRF"/>
                                    <constraint firstAttribute="height" constant="108" id="Xor-yK-8pc"/>
                                    <constraint firstAttribute="width" constant="100" id="Xqa-hz-Eph"/>
                                    <constraint firstAttribute="width" constant="126" id="YGw-WX-Yvt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="c6x-9f-Kfd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="o1H-tf-mkI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oZp-ch-Xq1"/>
                                    <constraint firstAttribute="width" constant="126" id="thK-IU-Wzl"/>
                                </constraints>
                                <state key="normal" title="Button" image="mostly-happy"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9kN-lZ-wMY"/>
                                        <exclude reference="JNZ-Pt-oRF"/>
                                        <exclude reference="Xor-yK-8pc"/>
                                        <exclude reference="YGw-WX-Yvt"/>
                                        <exclude reference="c6x-9f-Kfd"/>
                                        <exclude reference="o1H-tf-mkI"/>
                                        <exclude reference="oZp-ch-Xq1"/>
                                        <exclude reference="thK-IU-Wzl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="quiteHappyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUj-oB-R17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-Nz-gI9">
                                <rect key="frame" x="250" y="328" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2xv-3f-Fu6"/>
                                    <constraint firstAttribute="width" constant="126" id="72W-2I-L39"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BFs-lU-bV5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Q0Y-6p-TyP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="Rlv-49-wnT"/>
                                    <constraint firstAttribute="height" constant="108" id="d5k-XX-i3E"/>
                                    <constraint firstAttribute="height" constant="108" id="f2N-IU-WAi"/>
                                    <constraint firstAttribute="height" constant="85" id="pht-WY-kjq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="t2v-sx-zYJ"/>
                                    <constraint firstAttribute="width" constant="126" id="vlu-B3-Qmg"/>
                                </constraints>
                                <state key="normal" title="Button" image="not-very-happy"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="72W-2I-L39"/>
                                        <exclude reference="BFs-lU-bV5"/>
                                        <exclude reference="Q0Y-6p-TyP"/>
                                        <exclude reference="Rlv-49-wnT"/>
                                        <exclude reference="d5k-XX-i3E"/>
                                        <exclude reference="f2N-IU-WAi"/>
                                        <exclude reference="t2v-sx-zYJ"/>
                                        <exclude reference="vlu-B3-Qmg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="quiteSadButtonTouhed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eem-sh-p3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us about your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-um-3aM">
                                <rect key="frame" x="207" y="36" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AH-Ke-buY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="000-As-XuT"/>
                            <constraint firstItem="SSM-Bo-XjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ok-A3-wrJ"/>
                            <constraint firstItem="dMx-qn-Rda" firstAttribute="top" secondItem="uK1-Nz-gI9" secondAttribute="bottom" constant="16" id="DWB-LE-Yge"/>
                            <constraint firstItem="r7Z-6a-iZQ" firstAttribute="top" secondItem="SSM-Bo-XjQ" secondAttribute="bottom" constant="16" id="FZm-lg-JGE"/>
                            <constraint firstItem="SSM-Bo-XjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrC-U5-ZZ8"/>
                            <constraint firstItem="kmQ-um-3aM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IN7-at-w5j"/>
                            <constraint firstItem="kmQ-um-3aM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Kci-yZ-PMZ"/>
                            <constraint firstItem="uK1-Nz-gI9" firstAttribute="top" secondItem="r7Z-6a-iZQ" secondAttribute="bottom" constant="8" id="Kxo-Gv-N6B"/>
                            <constraint firstItem="ROU-v2-hFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3q-LB-oIL"/>
                            <constraint firstAttribute="trailing" secondItem="2AH-Ke-buY" secondAttribute="trailing" id="cO5-OD-p0l"/>
                            <constraint firstItem="2AH-Ke-buY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9S-tO-DQ5"/>
                            <constraint firstItem="SSM-Bo-XjQ" firstAttribute="top" secondItem="2AH-Ke-buY" secondAttribute="bottom" constant="40" id="iET-Wv-FVp"/>
                            <constraint firstItem="r7Z-6a-iZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVa-tN-a1D"/>
                            <constraint firstItem="dMx-qn-Rda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEW-7g-dGU"/>
                            <constraint firstItem="uK1-Nz-gI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhk-dN-SMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROU-v2-hFh" secondAttribute="bottom" constant="20" id="w68-P2-3ir"/>
                            <constraint firstItem="2AH-Ke-buY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="y0S-0i-JSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GrC-U5-ZZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="SSM-Bo-XjQ" id="vZf-ZD-evQ"/>
                        <outlet property="quiteHappyButotn" destination="r7Z-6a-iZQ" id="bed-gD-rvs"/>
                        <outlet property="quiteSadButton" destination="uK1-Nz-gI9" id="s1a-9o-PJK"/>
                        <outlet property="sadButton" destination="dMx-qn-Rda" id="Tsn-As-U1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="816" height="252"/>
        <image name="happy" width="366" height="363"/>
        <image name="mostly-happy" width="366" height="363"/>
        <image name="not-very-happy" width="367" height="363"/>
        <image name="sad" width="369" height="363"/>
    </resources>
</document>
